my-create-web3-dapp/backend/cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/contracts/Lottery.sol": {
      "lastModificationDate": 1693135864011,
      "contentHash": "db32bb57eb6370d43e067bf90ce0013f",
      "sourceName": "contracts/Lottery.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol",
        "./LotteryToken.sol"
      ],
      "versionPragmas": [
        ">=0.7.0 <0.9.0"
      ],
      "artifacts": [
        "Lottery"
      ]
    },
    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/contracts/LotteryToken.sol": {
      "lastModificationDate": 1693135864011,
      "contentHash": "13ad3804c1200e9ee90c294fa3d8a041",
      "sourceName": "contracts/LotteryToken.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol",
        "@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol",
        "@openzeppelin/contracts/access/AccessControl.sol"
      ],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "LotteryToken"
      ]
    },
    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1693136768141,
      "contentHash": "5a20b2cad87ddb61c7a3a6af21289e28",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol": {
      "lastModificationDate": 1693136767931,
      "contentHash": "3ae5166c6827a9cf1a7a462d1632b464",
      "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./extensions/IERC20Metadata.sol",
        "../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol": {
      "lastModificationDate": 1693136767931,
      "contentHash": "a1c7f80ae26f5b2d7d563475627fbf25",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ERC20.sol",
        "../../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20Burnable"
      ]
    },
    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/access/AccessControl.sol": {
      "lastModificationDate": 1693136767811,
      "contentHash": "a2b1ec38a8dad325a596f926890772b8",
      "sourceName": "@openzeppelin/contracts/access/AccessControl.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IAccessControl.sol",
        "../utils/Context.sol",
        "../utils/Strings.sol",
        "../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AccessControl"
      ]
    },
    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1693136767841,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1693136768051,
      "contentHash": "df36f7051335cd1e748b1b6463b7fdd3",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol": {
      "lastModificationDate": 1693136768061,
      "contentHash": "909ab67fc5c25033fe6cd364f8c056f9",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    },
    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/utils/Strings.sol": {
      "lastModificationDate": 1693136768171,
      "contentHash": "48686fc32a22a3754b8e63321857dd2a",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./math/Math.sol",
        "./math/SignedMath.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol": {
      "lastModificationDate": 1693136767921,
      "contentHash": "0e7db055ce108f9da7bb6686a00287c0",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/access/IAccessControl.sol": {
      "lastModificationDate": 1693136768011,
      "contentHash": "57c84298234411cea19c7c284d86be8b",
      "sourceName": "@openzeppelin/contracts/access/IAccessControl.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IAccessControl"
      ]
    },
    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/utils/math/Math.sol": {
      "lastModificationDate": 1693136768131,
      "contentHash": "fe63409d8a06818b926cf89e0ea88b1b",
      "sourceName": "@openzeppelin/contracts/utils/math/Math.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Math"
      ]
    },
    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/utils/math/SignedMath.sol": {
      "lastModificationDate": 1693136768171,
      "contentHash": "9488ebd4daacfee8ad04811600d7d061",
      "sourceName": "@openzeppelin/contracts/utils/math/SignedMath.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "SignedMath"
      ]
    },
    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol": {
      "lastModificationDate": 1693136768041,
      "contentHash": "03e6768535ac4da0e9756f1d8a4a018a",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    }
  }
}

my-create-web3-dapp/backend/cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\contracts\\Lottery.sol": {
      "lastModificationDate": 1693235964471,
      "contentHash": "36a751c715c5269c392b736b07e181f4",
      "sourceName": "contracts/Lottery.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol",
        "./LotteryToken.sol"
      ],
      "versionPragmas": [
        ">=0.7.0 <0.9.0"
      ],
      "artifacts": [
        "Lottery"
      ]
    },
    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\contracts\\LotteryToken.sol": {
      "lastModificationDate": 1693235964471,
      "contentHash": "6953dc79a7b7c597afcee1619d5b058c",
      "sourceName": "contracts/LotteryToken.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol",
        "@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol",
        "@openzeppelin/contracts/access/AccessControl.sol"
      ],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "LotteryToken"
      ]
    },
    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\access\\Ownable.sol": {
      "lastModificationDate": 1693244324181,
      "contentHash": "5a20b2cad87ddb61c7a3a6af21289e28",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\ERC20.sol": {
      "lastModificationDate": 1693244323826,
      "contentHash": "3ae5166c6827a9cf1a7a462d1632b464",
      "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./extensions/IERC20Metadata.sol",
        "../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\access\\AccessControl.sol": {
      "lastModificationDate": 1693244323657,
      "contentHash": "a2b1ec38a8dad325a596f926890772b8",
      "sourceName": "@openzeppelin/contracts/access/AccessControl.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IAccessControl.sol",
        "../utils/Context.sol",
        "../utils/Strings.sol",
        "../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AccessControl"
      ]
    },
    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\extensions\\ERC20Burnable.sol": {
      "lastModificationDate": 1693244323829,
      "contentHash": "a1c7f80ae26f5b2d7d563475627fbf25",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ERC20.sol",
        "../../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20Burnable"
      ]
    },
    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\Context.sol": {
      "lastModificationDate": 1693244323698,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\IERC20.sol": {
      "lastModificationDate": 1693244324018,
      "contentHash": "df36f7051335cd1e748b1b6463b7fdd3",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\extensions\\IERC20Metadata.sol": {
      "lastModificationDate": 1693244324023,
      "contentHash": "909ab67fc5c25033fe6cd364f8c056f9",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    },
    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\Strings.sol": {
      "lastModificationDate": 1693244324236,
      "contentHash": "48686fc32a22a3754b8e63321857dd2a",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./math/Math.sol",
        "./math/SignedMath.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\ERC165.sol": {
      "lastModificationDate": 1693244323804,
      "contentHash": "0e7db055ce108f9da7bb6686a00287c0",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\access\\IAccessControl.sol": {
      "lastModificationDate": 1693244323949,
      "contentHash": "57c84298234411cea19c7c284d86be8b",
      "sourceName": "@openzeppelin/contracts/access/IAccessControl.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IAccessControl"
      ]
    },
    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\math\\Math.sol": {
      "lastModificationDate": 1693244324168,
      "contentHash": "fe63409d8a06818b926cf89e0ea88b1b",
      "sourceName": "@openzeppelin/contracts/utils/math/Math.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Math"
      ]
    },
    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\math\\SignedMath.sol": {
      "lastModificationDate": 1693244324229,
      "contentHash": "9488ebd4daacfee8ad04811600d7d061",
      "sourceName": "@openzeppelin/contracts/utils/math/SignedMath.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "SignedMath"
      ]
    },
    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\IERC165.sol": {
      "lastModificationDate": 1693244324002,
      "contentHash": "03e6768535ac4da0e9756f1d8a4a018a",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    }
  }
}

my-create-web3-dapp/backend/cache/solidity-files-cache.json (diff)
@@ -1,9 +1,9 @@
 {
   "_format": "hh-sol-cache-2",
   "files": {
-    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/contracts/Lottery.sol": {
-      "lastModificationDate": 1693135864011,
-      "contentHash": "db32bb57eb6370d43e067bf90ce0013f",
+    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\contracts\\Lottery.sol": {
+      "lastModificationDate": 1693235964471,
+      "contentHash": "36a751c715c5269c392b736b07e181f4",
       "sourceName": "contracts/Lottery.sol",
       "solcConfig": {
         "version": "0.8.19",
@@ -39,9 +39,9 @@
         "Lottery"
       ]
     },
-    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/contracts/LotteryToken.sol": {
-      "lastModificationDate": 1693135864011,
-      "contentHash": "13ad3804c1200e9ee90c294fa3d8a041",
+    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\contracts\\LotteryToken.sol": {
+      "lastModificationDate": 1693235964471,
+      "contentHash": "6953dc79a7b7c597afcee1619d5b058c",
       "sourceName": "contracts/LotteryToken.sol",
       "solcConfig": {
         "version": "0.8.19",
@@ -78,8 +78,8 @@
         "LotteryToken"
       ]
     },
-    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
-      "lastModificationDate": 1693136768141,
+    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\access\\Ownable.sol": {
+      "lastModificationDate": 1693244324181,
       "contentHash": "5a20b2cad87ddb61c7a3a6af21289e28",
       "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
       "solcConfig": {
@@ -115,8 +115,8 @@
         "Ownable"
       ]
     },
-    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol": {
-      "lastModificationDate": 1693136767931,
+    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\ERC20.sol": {
+      "lastModificationDate": 1693244323826,
       "contentHash": "3ae5166c6827a9cf1a7a462d1632b464",
       "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
       "solcConfig": {
@@ -154,46 +154,8 @@
         "ERC20"
       ]
     },
-    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol": {
-      "lastModificationDate": 1693136767931,
-      "contentHash": "a1c7f80ae26f5b2d7d563475627fbf25",
-      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol",
-      "solcConfig": {
-        "version": "0.8.19",
-        "settings": {
-          "optimizer": {
-            "enabled": false,
-            "runs": 200
-          },
-          "outputSelection": {
-            "*": {
-              "*": [
-                "abi",
-                "evm.bytecode",
-                "evm.deployedBytecode",
-                "evm.methodIdentifiers",
-                "metadata"
-              ],
-              "": [
-                "ast"
-              ]
-            }
-          }
-        }
-      },
-      "imports": [
-        "../ERC20.sol",
-        "../../../utils/Context.sol"
-      ],
-      "versionPragmas": [
-        "^0.8.0"
-      ],
-      "artifacts": [
-        "ERC20Burnable"
-      ]
-    },
-    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/access/AccessControl.sol": {
-      "lastModificationDate": 1693136767811,
+    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\access\\AccessControl.sol": {
+      "lastModificationDate": 1693244323657,
       "contentHash": "a2b1ec38a8dad325a596f926890772b8",
       "sourceName": "@openzeppelin/contracts/access/AccessControl.sol",
       "solcConfig": {
@@ -232,8 +194,46 @@
         "AccessControl"
       ]
     },
-    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/utils/Context.sol": {
-      "lastModificationDate": 1693136767841,
+    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\extensions\\ERC20Burnable.sol": {
+      "lastModificationDate": 1693244323829,
+      "contentHash": "a1c7f80ae26f5b2d7d563475627fbf25",
+      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol",
+      "solcConfig": {
+        "version": "0.8.19",
+        "settings": {
+          "optimizer": {
+            "enabled": false,
+            "runs": 200
+          },
+          "outputSelection": {
+            "*": {
+              "*": [
+                "abi",
+                "evm.bytecode",
+                "evm.deployedBytecode",
+                "evm.methodIdentifiers",
+                "metadata"
+              ],
+              "": [
+                "ast"
+              ]
+            }
+          }
+        }
+      },
+      "imports": [
+        "../ERC20.sol",
+        "../../../utils/Context.sol"
+      ],
+      "versionPragmas": [
+        "^0.8.0"
+      ],
+      "artifacts": [
+        "ERC20Burnable"
+      ]
+    },
+    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\Context.sol": {
+      "lastModificationDate": 1693244323698,
       "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
       "sourceName": "@openzeppelin/contracts/utils/Context.sol",
       "solcConfig": {
@@ -267,8 +267,8 @@
         "Context"
       ]
     },
-    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
-      "lastModificationDate": 1693136768051,
+    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\IERC20.sol": {
+      "lastModificationDate": 1693244324018,
       "contentHash": "df36f7051335cd1e748b1b6463b7fdd3",
       "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
       "solcConfig": {
@@ -302,8 +302,8 @@
         "IERC20"
       ]
     },
-    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol": {
-      "lastModificationDate": 1693136768061,
+    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\extensions\\IERC20Metadata.sol": {
+      "lastModificationDate": 1693244324023,
       "contentHash": "909ab67fc5c25033fe6cd364f8c056f9",
       "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
       "solcConfig": {
@@ -339,8 +339,8 @@
         "IERC20Metadata"
       ]
     },
-    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/utils/Strings.sol": {
-      "lastModificationDate": 1693136768171,
+    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\Strings.sol": {
+      "lastModificationDate": 1693244324236,
       "contentHash": "48686fc32a22a3754b8e63321857dd2a",
       "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
       "solcConfig": {
@@ -377,8 +377,8 @@
         "Strings"
       ]
     },
-    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol": {
-      "lastModificationDate": 1693136767921,
+    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\ERC165.sol": {
+      "lastModificationDate": 1693244323804,
       "contentHash": "0e7db055ce108f9da7bb6686a00287c0",
       "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
       "solcConfig": {
@@ -414,8 +414,8 @@
         "ERC165"
       ]
     },
-    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/access/IAccessControl.sol": {
-      "lastModificationDate": 1693136768011,
+    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\access\\IAccessControl.sol": {
+      "lastModificationDate": 1693244323949,
       "contentHash": "57c84298234411cea19c7c284d86be8b",
       "sourceName": "@openzeppelin/contracts/access/IAccessControl.sol",
       "solcConfig": {
@@ -449,8 +449,8 @@
         "IAccessControl"
       ]
     },
-    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/utils/math/Math.sol": {
-      "lastModificationDate": 1693136768131,
+    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\math\\Math.sol": {
+      "lastModificationDate": 1693244324168,
       "contentHash": "fe63409d8a06818b926cf89e0ea88b1b",
       "sourceName": "@openzeppelin/contracts/utils/math/Math.sol",
       "solcConfig": {
@@ -484,8 +484,8 @@
         "Math"
       ]
     },
-    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/utils/math/SignedMath.sol": {
-      "lastModificationDate": 1693136768171,
+    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\math\\SignedMath.sol": {
+      "lastModificationDate": 1693244324229,
       "contentHash": "9488ebd4daacfee8ad04811600d7d061",
       "sourceName": "@openzeppelin/contracts/utils/math/SignedMath.sol",
       "solcConfig": {
@@ -519,8 +519,8 @@
         "SignedMath"
       ]
     },
-    "/home/domingo/SolidityBootcamp/solidity-bootcamp-group2-week5-lottery/my-create-web3-dapp/backend/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol": {
-      "lastModificationDate": 1693136768041,
+    "C:\\Users\\r.ivanov\\Desktop\\Solidity-Bootcamp\\week5-2\\solidity-bootcamp-group2-week5-lottery\\my-create-web3-dapp\\backend\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\IERC165.sol": {
+      "lastModificationDate": 1693244324002,
       "contentHash": "03e6768535ac4da0e9756f1d8a4a018a",
       "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
       "solcConfig": {
